<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Staff registration &middot; QuizzIt</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!--[if lt IE 9]>
          <script src="assets/js/html5shiv.js"></script>
        <![endif]-->

        <link href="/assets/css/bootstrap.css" rel="stylesheet">
        <style type="text/css">
            body {
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #f5f5f5;
            }

            .form-register {
                max-width: 400px;
                padding: 19px 29px 29px;
                margin: 0 auto 20px;
                background-color: #fff;
                border: 1px solid #e5e5e5;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
            }

            .form-register .form-register-heading, .form-register .checkbox {
                margin-bottom: 10px;
            }

            .form-register input[type="text"], .form-register input[type="password"] {
                font-size: 16px;
                height: auto;
                margin-bottom: 15px;
                padding: 7px 9px;
            }
        </style>
        <link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
          <form class="form-register">
            <h2 class="form-register-heading">Staff registration</h2>
            <p>Please fill in the fields below to create an account.</p>
            <input type="text" class="input-block-level" name="Tutor_ID" id="Tutor_ID" placeholder="Tutor ID">
            <input type="text" class="input-block-level" name="email" id="email" placeholder="Email">
            <input type="text" class="input-block-level" name="firstName" id="firstName" placeholder="First Name">
            <input type="text" class="input-block-level" name="lastName" id="lastName" placeholder="Last Name">
            <input type="password" class="input-block-level" name="password" id="password" placeholder="Password">
            <input type="password" class="input-block-level" name="confirmPassword" id="confirmPassword" placeholder="Confirm Password">
            <p>A validation email will be sent to the email address you provide. This is required to activate your account.</p>
          <button class="btn btn-large btn-primary" name="submit" id="submit" type="submit">Register</button>
          <a href="Default.html" style="margin-left: 5px;" class="btn btn-large">Back to HomePage</a>
        </form>
      </div>
    </body>
</html>